DATABASE_URL=postgresql://postgres.qmpdktantjwgrpongpsc:naman41arya@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin123
VIEWER_USERNAME=viewer
VIEWER_PASSWORD=viewer123
